# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import subprocess
import warnings
warnings.filterwarnings("ignore")

# -- Project information -----------------------------------------------------


# Looking for INFOS.py file
def find_root(limit):
    path = '..'
    for i in range(limit):
        dir_entries = os.listdir(path)
        if 'INFOS.py' in dir_entries:
            return path
        else:
            path = os.path.join('..', path)
    raise RuntimeError('Could not find INFOS.py '
                       'in the {} parent directories'.format(limit))


root = find_root(4)
sys.path.insert(0, os.path.abspath(root))

from INFOS import TAMAAS_INFOS  # noqa

project = 'Tamaas'
copyright = TAMAAS_INFOS.copyright.replace(u"Copyright (©)", "").replace("\n", ", © Copyright ")
author = TAMAAS_INFOS.authors[0]

# The short X.Y version
version = '.'.join(TAMAAS_INFOS.version.split('.')[:2])
# The full version, including alpha/beta/rc tags
release = TAMAAS_INFOS.version.replace('.dirty', '')


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.intersphinx',
    'sphinx.ext.imgconverter',
    'sphinx.ext.extlinks',
    'breathe',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['.templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

html_logo = '../../icon.svg'
html_favicon = '../../icon.ico'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Tamaasdoc'


# -- Options for LaTeX output ------------------------------------------------
latex_engine = 'lualatex'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Tamaas.tex', 'Tamaas Documentation',
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'tamaas', 'a library for fast periodic rough contact',
     [author], 7)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Tamaas', 'Tamaas Documentation',
     author, 'Tamaas', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

extlinks = {
    'doi': ('https://doi.org/%s', 'doi:%s'),
    'arxiv': ('https://arxiv.org/pdf/%s.pdf', 'arxiv:%s'),
}

autodoc_default_options = {
    'members': True,
    'member-order': 'bysource',
    'undoc-members': True,
    'show-inheritance': True,
    'inherited-members': True,
    'special-members': '__init__',
}

# If on RTD build, run doxygen
on_read_the_docs = os.environ.get('READTHEDOCS') == 'True'

# imgconverter options
image_converter_args = ['-background', 'none']

if on_read_the_docs:
    image_converter = '/usr/bin/convert-im6.q16'

    SUBST_DICT = {
        '@version@': release,
        '@build_dir@': 'doxygen',
        '@logo@': 'icon.svg',
        '@src_dir@': '../src/',
        '@verbose@': "YES",
    }

    current_dir = os.getcwd()
    os.chdir('../..')

    with open('doxygen/Doxyfile.in', 'r') as doxyfile:
        contents = doxyfile.read()
        for k, v in SUBST_DICT.items():
            contents = contents.replace(k, v)

    with open('doxygen/Doxyfile', 'w') as doxyfile:
        doxyfile.write(contents)

    subprocess.call('doxygen doxygen/Doxyfile', shell=True)
    os.chdir(current_dir)

breathe_projects = {
    'tamaas': '../../doxygen/xml'
}

breathe_default_project = 'tamaas'

intersphinx_mapping = {
    'numpy': ("https://numpy.org/doc/stable/", None),
    'scipy': ("https://docs.scipy.org/doc/scipy/", None),
}
